---
layout: handbook-page-toc
title: "Sales Kickoff 2022"
description: "GitLab Sales Kickoff 2022"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview
GitLab SKO 2022 will take place virtually from March 15-17, 2022. The virtual event will consist of three half-days offered in two time zone options to accommodate our team members around the world. To learn more about the event, see the [Field Team FAQ document](https://docs.google.com/document/d/1OTRQjtWs-8sAnZG_ITQwNn0B2bZ6ed6sqhDEWKlimqE/edit#). 

## SKO 2022 Event Promo Video

<figure class="video_container">
  <iframe src="https://player.vimeo.com/video/673286284?h=4d4bf9f431&color=fc6d26" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

# Coming Soon 
Links to videos (all GitLab internal-only) will be added below within 1-2 weeks following our live virtual Sales Kickoff event. Videos can also be found in the [Sales Kickoff 2022 channel in EdCast](https://gitlab.edcast.com/channel/sales-kickoff-sko-2022) (GitLab internal-only).

# SKO 2022 Day 1 Sessions

| **Session Name** | **Video** |
| ------ | ------ |
| Welcome Keynote | [video link](https://gitlab.edcast.com/insights/welcome-keynote) |
| Product Keynote | [video link](https://gitlab.edcast.com/insights/product-keynote) |
| Field Spotlight #1 | [video link](https://gitlab.edcast.com/insights/field-spotlight) |
| Customer Speaker | [video link](https://gitlab.edcast.com/insights/customer-speaker) |
| Field Spotlight #2 | [video link](https://gitlab.edcast.com/insights/field-spotlight-phreesia) |

# SKO 2022 Day 2 Sessions

| **Session Name** | **Video** |
| ------ | ------ |
| Motivational Speaker | [video link](https://gitlab.edcast.com/insights/motivational) |
| Channel & Alliances Keynote | [video link](https://gitlab.edcast.com/insights/channels) |
| Field Spotlight #3 | [video link](https://gitlab.edcast.com/insights/field-spotlight-conundra) |
| Marketing Keynote | [video link](https://gitlab.edcast.com/insights/marketing-keynote) |
| Field Spotlight #4 | [video link](https://gitlab.edcast.com/insights/field-spotlight-a) |
| Closing Keynote | [video link](https://gitlab.edcast.com/insights/closing-keynote) |

# SKO Awards Ceremony

| **Session Name** | **Video** |
| ------ | ------ |
| Awards Ceremony | [video link](https://gitlab.edcast.com/insights/sko-2022) |

# SKO 2022 Role-Based Breakout Sessions

## Enterprise Sales Strategic Account Leaders

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Delivering Strategic Customer Outcomes by Partnering with Your SAs | N/A | [video link](https://gitlab.edcast.com/insights/ent-delivering) |
| Using Effective Proposals to Advance and Win Deals | N/A | [video link](https://gitlab.edcast.com/insights/ent-using) |
| Supersonic pipeline: Best practices for prospecting to 4x | N/A | [video link](https://gitlab.edcast.com/insights/ent-supersonic) |

## Commercial Sales Account Executives

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| The Big Pitch | [slides](https://docs.google.com/presentation/d/1PO7Xh6EHLC7XTGsELUo1j0llChIzoNTnupayekNklrk/edit#slide=id.g117f8302e12_0_697) | [video link](https://gitlab.edcast.com/insights/comm-the) |
| Capturing the "Why Now" | [slides](https://docs.google.com/presentation/d/1nD2685aiobVt1JFFB1IbgIgOsCK6GKLo9_mfju9px-o/edit#slide=id.g1084bc36e46_0_0) | [video link](https://gitlab.edcast.com/insights/comm) |
| The Journey to Ultimate, Part Two | [slides](https://docs.google.com/presentation/d/1Io78o_6syomHmWU3qcjknG6jI9W084jQO8_HV69nj1E/edit#slide=id.g1084bc36e46_0_0) | [video link](https://gitlab.edcast.com/insights/comm-the-journey) |

## Channel Sales Account Managers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Developing your Select Partners to their Maximum Potential and Value Opportunity | [slides](https://docs.google.com/presentation/d/1TXlPDMIIyQmYYv_UZneYRMDd7EMeDfrhtcbjqWJqdTQ/edit#slide=id.g1169570e060_0_7) | [video link](https://gitlab.edcast.com/insights/channel-developing) |
| Building Pipeline with your Partners MDF and Marketing Campaigns | N/A | [video link](https://gitlab.edcast.com/insights/channel-building) |
| Partnering with Alliances to Increase Revenue and Value | [slides](https://docs.google.com/presentation/d/1QNW1Z3wi_boQ_M4jigGcFBXw9K5rmOFkXZG7EfFtlbU/edit#slide=id.g1084bc36e46_0_0) | [video link](https://gitlab.edcast.com/insights/channel-partnering) |

## Solution Architects

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Positioning the GitLab Agent for Kubernetes in your sales deal | [slides](https://docs.google.com/presentation/d/15R4PnYjdwd3Z7sB-6A_arWBhE_LBHX7EiLlqqJT5qr8/edit#slide=id.g112b63869f3_0_27) | [video link](https://gitlab.edcast.com/insights/sa-amp-proserv-positioning) |
| Value Stream Mapping - Origins, Assessments and Iterations | N/A | [video link](https://gitlab.edcast.com/insights/sa-value) |
| GET Workshop | [slides](https://docs.google.com/presentation/d/1_EUPYLunIypMhFaDZsOKtSxgK6eM_7uoRm8YwLntQag/edit#slide=id.g10839182931_0_238) | [video link](https://gitlab.edcast.com/insights/sa-amp-proserv) |

## Technical Account Managers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| TAM Strategy | [slides](https://docs.google.com/presentation/d/1Ry4mi5pTYvuh85hktMJgAm9Inh124Uxnm8o2M6VnHf0/edit#) | [video link](https://gitlab.edcast.com/insights/tam-tam) |
| TAM and Customer Personas | [slides](https://docs.google.com/presentation/d/1-cDqKUSKYB_WZWRtFCP7bmzgxYewA5uP1S4mt2Gt76E/edit) | [video link](https://gitlab.edcast.com/insights/tam-tam-and) |
| Driving Adoption With CI/CD Workshops | [slides](https://docs.google.com/presentation/d/1FljIu13VDNA9PvUfRgMw0q9HrHoQNVZPUZ5Au0TCnJk/edit#slide=id.g1084bc36e46_0_0) | [video link](https://gitlab.edcast.com/insights/tam-driving) |

## Professional Services Engineers

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Professional Services & Product: Working Better Together  | [slides](https://docs.google.com/presentation/d/1KsPIXeN3wwh3LVcXQCXRxxm6gEyTV_oOwgtDTmd0Unw/edit#slide=id.g113d5ee9723_1_121) | [video link](https://gitlab.edcast.com/insights/proserv) |
| How to use the GitLab Pipeline COE w/ Governance Pipelines | [slides](https://docs.google.com/presentation/d/1K_0A-8yrvHO421rZo0CKdB8xqtjSrrZLfX389Pvsnsg/edit?usp=sharing) | [video link](https://gitlab.edcast.com/insights/sa-amp) |
| GET Workshop | [slides](https://docs.google.com/presentation/d/1_EUPYLunIypMhFaDZsOKtSxgK6eM_7uoRm8YwLntQag/edit#slide=id.g10839182931_0_238) | [video link](https://gitlab.edcast.com/insights/sa-amp-proserv) |

## Sales Development Reps

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Competitive Workshop | [slides](https://docs.google.com/presentation/d/16TP9RaY7hGL3ZbQfdETT7q0m1CVsZfwqdh2PYwaXaig/edit#slide=id.g1084bc36e46_0_0) | [video link](https://gitlab.edcast.com/insights/sdr-bdr) |
| Partnering with Sales: Good to Great | [slides](https://docs.google.com/presentation/d/10a3CASfWjUsVlzGG3eNLhQUszW9w5WDQoe1SXchcU3Q/edit#slide=id.g112af67f7c8_0_0) | [video link](https://gitlab.edcast.com/insights/sdr-bdr-partnering) |
| Alumni Stories: Lessons Learned | [slides](https://docs.google.com/presentation/d/1j0gUa9SzwMx9JgAqTqOu4BKH93Gc6KQTvNOpuTHJaJw/edit#slide=id.g111c1a44bbf_0_0) | [video link](https://gitlab.edcast.com/insights/sdr-bdr-alumni) |

## Field Marketing

| **Session Name** | **Presentation** | **Video** |
| ------ | ------ | ------ |
| Integrated Marketing Goals | N/A | [video link](https://gitlab.edcast.com/insights/fmm) |

